MONGO_URI=mongodb+srv://yashgodwal:lamborghini@cluster0.fko5lnd.mongodb.net/mydatabase
# MONGO_URI=mongodb+srv://yashgodwal:fzbCBqhRglaKLKuG@cluster0.xdhqvwy.mongodb.net/blog
JWT_SECRET=1234
PORT=5000